{
  "mod_elements": [
    {
      "name": "GrappleHookHitsAnything",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapple_hook_hits_anything",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/Nico"
    },
    {
      "name": "TreeSwinger",
      "type": "rangeditem",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tree_swinger",
      "path": "~/Nico"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.martinnico.tree_swinger": "Tree Swinger"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Martin",
        "children": []
      },
      {
        "name": "Nico",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "martinnico",
    "modName": "Martin/Nico",
    "version": "1.0.0",
    "author": "Owner, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.martinnico",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}