{
  "mod_elements": [
    {
      "name": "StaffofjudgmentLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staffofjudgment_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Martin"
    },
    {
      "name": "Staffofjudgment",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staffofjudgment",
      "path": "~/Martin"
    },
    {
      "name": "JunglewhipProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junglewhip_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Martin"
    },
    {
      "name": "Blank",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blank",
      "path": "~/Martin"
    },
    {
      "name": "Junglewhip",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junglewhip",
      "path": "~/Martin"
    },
    {
      "name": "BloodsickleLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodsickle_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Martin"
    },
    {
      "name": "Bloodsickle",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodsickle",
      "path": "~/Martin"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.martinnico.staffofjudgment": "Staffofjudgment",
      "item.martinnico.junglewhip": "Junglewhip",
      "item.martinnico.blank": "Blank",
      "item.martinnico.bloodsickle": "Bloodsickle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Martin",
        "children": []
      },
      {
        "name": "Nico",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "martinnico",
    "modName": "Martin/Nico",
    "version": "1.0.0",
    "author": "Owner, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.martinnico",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}