{
  "mod_elements": [
    {
      "name": "Blank",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blank",
      "path": "~/Martin"
    },
    {
      "name": "Bloodsickle",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodsickle",
      "path": "~/Martin"
    },
    {
      "name": "Junglewhip",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junglewhip",
      "path": "~/Martin"
    },
    {
      "name": "StaffofjudgmentLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staffofjudgment_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Martin"
    },
    {
      "name": "Staffofjudgment",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staffofjudgment",
      "path": "~/Martin"
    },
    {
      "name": "JunglewhipProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junglewhip_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Martin"
    },
    {
      "name": "BloodsickleLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodsickle_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Martin"
    },
    {
      "name": "TreeSwinger",
      "type": "rangeditem",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tree_swinger",
      "path": "~/Nico"
    },
    {
      "name": "Lifesteal",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifesteal",
      "path": "~/Martin"
    },
    {
      "name": "LifestealProcedure",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifesteal_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Martin"
    },
    {
      "name": "ShroomSpores",
      "type": "particle",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shroom_spores",
      "path": "~/Nico/particles"
    },
    {
      "name": "DarkBlueMushroomBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_blue_mushroom_block",
      "path": "~/Nico/Biomes/MoonShroomBiome/Blocks"
    },
    {
      "name": "MoonShroom",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_shroom",
      "path": "~/Nico/Biomes/MoonShroomBiome"
    },
    {
      "name": "ReinforcedVine",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_vine",
      "path": "~/Nico/Blocks/VineGun"
    },
    {
      "name": "TreeSwingerProjectileHitsBlock",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tree_swinger_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Nico"
    },
    {
      "name": "ReinforcedVineUpdateTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_vine_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Nico/Blocks/VineGun"
    },
    {
      "name": "VineBuildParticle",
      "type": "particle",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vine_build_particle",
      "path": "~/Nico/particles"
    },
    {
      "name": "MoonShroomBiome",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_shroom_biome",
      "path": "~/Nico/Biomes/MoonShroomBiome"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.martinnico.moon_shroom_biome": "Moon Shroom Biome",
      "item.martinnico.lifesteal": "Lifesteal",
      "item.martinnico.staffofjudgment": "Staffofjudgment",
      "block.martinnico.dark_blue_mushroom_block": "Dark Blue Mushroom Block",
      "item.martinnico.junglewhip": "Junglewhip",
      "item.martinnico.blank": "Blank",
      "block.martinnico.reinforced_vine": "Reinforced Vine",
      "item.martinnico.bloodsickle": "Bloodsickle",
      "item.martinnico.tree_swinger": "Tree Swinger"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Nico",
        "children": [
          {
            "name": "Biomes",
            "children": [
              {
                "name": "MoonShroomBiome",
                "children": [
                  {
                    "name": "Blocks",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Blocks",
            "children": [
              {
                "name": "VineGun",
                "children": []
              }
            ]
          },
          {
            "name": "particles",
            "children": []
          }
        ]
      },
      {
        "name": "Martin",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "martinnico",
    "modName": "Martin/Nico",
    "version": "1.0.0",
    "author": "Owner, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.martinnico",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}