{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Martin",
        "children": []
      },
      {
        "name": "Nico",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "martinnico",
    "modName": "Martin/Nico",
    "version": "1.0.0",
    "author": "Owner, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.martinnico",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}